<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Detalles del módulo"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:textStyle="bold"
            android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/tvHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horas"
            android:textStyle="bold"
            android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/tvHoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profesor"
            android:textStyle="bold"
            android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/tvProfesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Días"
            android:textStyle="bold"
            android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/tvDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"/>
        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="24dp"
            android:text="Registrarse mediante código"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/buttonEliminar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Abandonar módulo"
            android:textSize="18sp"

            />
        <Button
            android:id="@+id/buttonVolver"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Salir"
            android:textSize="18sp"

            />


    </LinearLayout>
</ScrollView>
