<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PerfilActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="PERFIL"
                android:textColor="@color/purple_500"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/labelNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="18sp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/titulo"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Introduce tu nombre"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelNombre" />


            <TextView
                android:id="@+id/labelApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombre"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextApellidos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Introduce tus apellidos"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelApellidos" />


            <TextView
                android:id="@+id/labelFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento:"
                android:textSize="18sp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editTextApellidos"
                app:layout_constraintStart_toStartOf="parent" />

            <DatePicker
                android:id="@+id/datePickerFechaNacimiento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintTop_toBottomOf="@+id/labelFechaNacimiento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <Button
                android:id="@+id/buttonCambiarContra"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:text="Cambiar contraseña"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePickerFechaNacimiento" />



            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:text="Guardar cambios"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCambiarContra" />

            <Button
                android:id="@+id/buttonVolver"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Volver"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonGuardar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>