<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:gravity="center"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tituloMensajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textAlignment="center"
            android:text="ENVIAR MENSAJE"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/datos"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:padding="5dp"
            android:text="Datos del destinatario:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/usuarioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/apellidosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mensajeLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escribe el mensaje:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/mensajeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe aquí tu mensaje"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top|start"
        android:padding="8dp"
        android:background="@drawable/edit_text_background" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:text="Enviar mensaje"
        android:paddingRight="24dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:paddingRight="24dp"
        android:text="Volver"
        android:textSize="18sp" />
</LinearLayout>
