spring.application.name=ApiTeachToegther
server.port=4001

# Configuraciones de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/teachtogether?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none


# Configuraciones de seguridad
logging.level.org.springframework.security=DEBUG
jwt.secret=ahadeguerraisotermavolatilcharcobarcocabezaapiverdeazulrojanegraverdeabuelomiguelhindurainunicornioaccesoadatossistemasdegestionempresarial
jwt.expiration=1000000

# Configuraciones de SpringDoc para Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# application.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE