<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeachTogether.exe" version="1.0.0.8" publicKeyToken="9bcf3f5f055711cf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeachTogether" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TeachTogether.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeachTogether.exe" size="2061280">
      <assemblyIdentity name="TeachTogether" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p5PuECcHe5ZaeAQfpES6y+lrtM8nPAJoQ9TJ6u1A97c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ico.ico" size="75358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UX3Q9PlhbzQOOEQTixnr9KUMG3x3/iFfz9CIaQhxIrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\abajo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/dGVcP6h8Scd227qXARnAvh3HD063RKNdfa30QuFtR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\arriba.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SW3hUgONcrrHDj6il00BCwHLm9hU+FyXuc+K8DttphA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\correcto.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T1fzmItnTOEtbFR8xYlO6N008HtsH8fHX/WLI9gxRdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\error.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OrVBi7d2iSA+n7D4OahhWt4H/haE+kZj8EhOjLr1lWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\Ico.ico" size="75358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UX3Q9PlhbzQOOEQTixnr9KUMG3x3/iFfz9CIaQhxIrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\sigonoInterrogacion.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ETXb+woooLvmL3KBsbbCRjL+UFvf8fwZIljDBQGx1ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Manual de Usuario App Escritorio.pdf" size="796142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0RK7GuQF5TqWhXDswPvvoaJe95ByxIdklnQ9WMVw+Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TeachTogether.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-U28GJMM\ipsl1" issuerKeyHash="6e8ee0aeb356feb3eb506c39aabf4994702ca987" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s52tfzSyGIvWq8lue+nCzvJqSne5l5qM9rF/afllGLg=</DigestValue></Reference></SignedInfo><SignatureValue>GkOJgjiz7bRJWoaUCYocGxd9PPQdnk+j9ZDZDE+aFAfx6nLud5YriUTWIYgrKMlPE7W6hODW0ICVQFBGs6Q0/I/vcFV30itHVQ6OhpNeUhLpIEMOlSIFuN4y228Q8d566tyfh1mtI5OqTZCwWf3gpCMSBboOGxHkuVFHpIsxT20=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rmYP83jfLr6xB+cknbIVM404KUav4drvPeKDvBaV0eXdJIo/IwBlXJpMhUpbbxFz3TCGA2cmyUT63bMP//ioqs6rd+4+1AP6mldvGFhCq6MUIHPPMaSeLFo28PWty6xxhHtPjkvgHhnYeJ61VOTFzsg3BS+KQjUfnbHSE6VAMwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b81865f9697fb1f68c9a97b9774a6af2cec2e97b6ec9abd68b18b2347fad9db3" Description="" Url=""><as:assemblyIdentity name="TeachTogether.exe" version="1.0.0.8" publicKeyToken="9bcf3f5f055711cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U28GJMM\ipsl1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oxq26D8pV+uMfkisbC90doC0Mh4eJdYFz1Hvzdhm4PM=</DigestValue></Reference></SignedInfo><SignatureValue>rQYxf4cs3E14roH0MblSvYYReL5c5f8X6VoeaOt7xNT3GT/U4wx0ei7Vk9uzUqS6pLBGy33SH7/1kn2KDdR21ZJ68XXbMsq29fW70zawaKcW2UuzWAYwiLC3Av5lv9bHC87FC2J7U6YSA1NPKl1OtnQJnmvL4SqAqamN24bONFc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rmYP83jfLr6xB+cknbIVM404KUav4drvPeKDvBaV0eXdJIo/IwBlXJpMhUpbbxFz3TCGA2cmyUT63bMP//ioqs6rd+4+1AP6mldvGFhCq6MUIHPPMaSeLFo28PWty6xxhHtPjkvgHhnYeJ61VOTFzsg3BS+KQjUfnbHSE6VAMwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPpBwv1hpooVOGgpR/i8jgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAMgA4AEcASgBNAE0AXABpAHAAcwBsADEwHhcNMjQwNjE0MjA1MjEwWhcNMjUwNjE1MDI1MjEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAMgA4AEcASgBNAE0AXABpAHAAcwBsADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5mD/N43y6+sQfnJJ2yFTONOClGr+Ha7z3ig7wWldHl3SSKPyMAZVyaTIVKW28Rc90whgNnJslE+t2zD//4qKrOq3fuPtQD+ppXbxhYQqujFCBzzzGknixaNvD1rcuscYR7T45L4B4Z2HietVTkxc7INwUvikI1H52x0hOlQDMJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIJ/ClgSI63h3+giiVseCx4Vh2yPMR4YB/p2DmCrkJsY1EGkTz6I4aSp9tmfvUJ2JK62yxn+1JNl3rQQzZQK8/yvbDntlkqdL4FAKx8hIUYeEfFLA47WKdZH6jWnPT5RGtojsyD1DTAaXv1qa1SZPPSvDF9thTyiHSRsu7mriCus=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>